# CatalogSales

./: README.md  gradle.properties
app/: build.gradle  catalog.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humaneapps/catalogsales/: CatalogSales.java  DetailsActivity.java  DetailsFragment.java  DialogConfirm.java  ImageAdapter.java  MainActivity.java  MainFragment.java  MapActivity.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderFragment.java  ReusableProduct.java  SettingsActivity.java  SettingsFragment.java  TaskFavourite.java  Util.java
app/src/main/java/com/humaneapps/catalogsales/data/: DbContract.java  DbHelper.java  DbProvider.java
app/src/main/java/com/humaneapps/catalogsales/helper/: AdvancedCrypto.java  AppCompatPreferenceActivity.java  TextWrapDrawable.java
app/src/main/java/com/humaneapps/catalogsales/service/: ServiceUpdate.java
app/src/main/java/com/humaneapps/catalogsales/widget/: CustomersWidgetItemService.java  CustomersWidgetProvider.java  CustomersWidgetUpdateService.java
app/src/main/res/drawable/: two_pane_details_border.xml  widget_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_two_pane.xml  activity_map.xml  activity_settings.xml  app_bar.xml  customers_widget.xml  customers_widget_item.xml  drawer.xml  fragment_details.xml  fragment_main.xml  fragment_order.xml  new_order_dialog.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_existing_orders.xml  menu_fragment_detail.xml  menu_show_existing_order.xml  menu_show_taking_order.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: customers_widget_info.xml  preference_customize.xml  preference_general.xml  preference_headers.xml  preference_load.xml  preference_main_columns.xml  preference_other_product_columns.xml
gradle/wrapper/: gradle-wrapper.properties
