<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false"
    >

    <PreferenceCategory
        android:key="@string/pref_category_other_product_columns"
        android:title="@string/pref_category_other_product_columns"
        android:persistent="false"
        />

</PreferenceScreen>