<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/app_main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.humaneapps.catalogsales.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar"/>

        <LinearLayout
            android:id="@+id/llTwoPane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/parts_fm"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            <FrameLayout
                android:id="@+id/detailsFragmentContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@integer/parts_fd"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/drawer"/>

</android.support.v4.widget.DrawerLayout>
